plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'teste'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	springCloudVersion = 'Finchley.M9'
}

dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile 'io.cucumber:cucumber-java8:2.+'

    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.5.0'

    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.5.0'

    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'

    // https://mvnrepository.com/artifact/com.github.fge/json-schema-validator
    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'

// https://mvnrepository.com/artifact/io.rest-assured/json-path
    compile group: 'io.rest-assured', name: 'json-path', version: '4.0.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    //  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'



    implementation 'org.springframework.boot:spring-boot-starter-cloud-connectors'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0-M1'


    compile("org.seleniumhq.selenium:selenium-java:3.11.0")


    //compile 'io.cucumber:cucumber-java8:4.5.0'

    compile('org.springframework.boot:spring-boot-starter-security')
    //compile('org.springframework.cloud:spring-cloud-starter-openfeign')

//	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//  compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web'){exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'}
    compile('org.springframework.boot:spring-boot-starter-undertow'){exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'}
    compile('org.springframework.boot:spring-boot-configuration-processor')
    //compile('org.apache.kafka:kafka-log4j-appender:1.1.0'){exclude group: 'org.slf4j', module: 'slf4j-log4j12'}
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	
}

